<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OER Tecnologia em Informática</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css">

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
    <link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">
    <link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">
    <link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">
    <link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">
    <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="index">


    <!-- Styleswitcher
================================================== -->
    <div class="colors-switcher">
        <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>
        <ul class="colors-list">
            <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a>
            </li>
            <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
            <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;"
                    class="light-blue"></a></li>
            <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>

            <li class="no-margin"><a title="light-green" class="light-green"
                    onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
            <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>

        </ul>

    </div>
    <!-- Styleswitcher End
================================================== -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Fame</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feature">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-us">Teste</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#service">Tecnologias</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Time</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#latest-news">Latest News</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonial">Parceiros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partner">Partner</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Start Home Page Slider -->
    <section id="page-top">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol>
            <!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/header-bg-1.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated3">
                                <span><strong>Fame</strong> for the highest</span>
                            </h1>
                            <p class="animated2">Transformando sonhos em realidade</p>
                            <a href="#feature" class="page-scroll btn btn-primary animated1">Conheça a Empresa</a>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->

                <div class="item">
                    <img class="img-responsive" src="images/header-back.png" alt="slider">

                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated1">
                                <span>Bem vindo a <strong>OER Tecnologia</strong></span>
                            </h1>
                            <p class="animated2">Generate a flood of new business with the<br> power of a digital media
                                platform</p>
                            <a href="#feature" class="page-scroll btn btn-primary animated3">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->

                <div class="item">
                    <img class="img-responsive" src="images//galaxy.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated2">
                                <span>The way of <strong>Success</strong></span>
                            </h1>
                            <p class="animated1">At vero eos et accusamus et iusto odio dignissimos<br> ducimus qui
                                blanditiis praesentium voluptatum</p>
                            <a class="animated3 slider btn btn-primary btn-min-block" href="#">Get Now</a><a
                                class="animated3 slider btn btn-default btn-min-block" href="#">Live Demo</a>

                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
            </div>
            <!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

    <!-- Start Feature Section -->
    <section id="feature" class="feature-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="feature">
                        <i class="fa fa-magic"></i>
                        <div class="feature-content">
                            <h4>Web Design</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="feature">
                        <i class="fa fa-gift"></i>
                        <div class="feature-content">
                            <h4>Graphics Design</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="feature">
                        <i class="fa fa-wordpress"></i>
                        <div class="feature-content">
                            <h4>Wordpress Theme</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="feature">
                        <i class="fa fa-plug"></i>
                        <div class="feature-content">
                            <h4>Wordpress Plugin</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                        </div>
                    </div>
                </div>
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>
    <!-- End Feature Section -->

    <!-- Start Call to Action Section -->
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>A OER Tecnologia conta com profissionais com mais de 20 anos de experiência em diversas plataformas, linguagens e processos para criação de soluções, objetivando superar expectativas de seus clientes, provocar inovação e maximizar o potencial competitivo de seu negócio. Desde já, é um prazer para todos os envolvidos colaborar e criar a solução adequada a sua necessidade pelos custos ajustados, mas sem medir esforços para o sucesso do projeto.</br>
                        </br>
                    </h1>
                    <button type="submit" class="btn btn-primary">Buy This Template</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action Section -->

    <!-- Start Portfolio Section -->
    <section id="portfolio" class="portfolio-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Nosso Portfolio</h3>
                        <p>Seja qual for a necessidade em TI a OER Tecnologia busca a excelência na produção das soluções, com foco na melhoria de processo e maximização dos resultados de seus clientes sem esquecer os valores humanos.​</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <!-- Start Portfolio items -->
                    <ul id="portfolio-list">
                        <li>
                            <div class="portfolio-item">
                                <img src="images/portfolio/img1.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Projeto de Gestão de TI para BAP Administração de Bens</h4>
                                    <a href="#portfolio-bap" data-toggle="modal" class="link-1"><i
                                            class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="images/portfolio/img2.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Projeto de Identidade Visual e Sites para Lapa RH </h4>
                                    <a href="#portfolio-lapa" data-toggle="modal" class="link-1"><i
                                            class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="images/portfolio/img3.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Projeto de identidade visual e sites para Redentor Serviços​</h4>
                                    <a href="#portfolio-redentor" data-toggle="modal" class="link-1"><i
                                            class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="images/portfolio/img4.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Projeto de Desenvolvimento e Manutenção para CNSeg</h4>
                                    <a href="#portfolio-cnseg" data-toggle="modal" class="link-1"><i
                                            class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>    
                            <div class="portfolio-item">
                                <img src="images/portfolio/img5.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Projeto de Desenvolvimento e Manutenção para Cultura Inglesa S.A.</h4>
                                    <a href="#portfolio-cultura" data-toggle="modal" class="link-1"><i
                                            class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portfolio-item">
                                <img src="images/portfolio/img6.jpg" class="img-responsive" alt="" />
                                <div class="portfolio-caption">
                                    <h4>Projeto de Identidade Visual, Site e Aplicativo para Coletivo Solidário​</h4>
                                    <a href="#portfolio-coletivo" data-toggle="modal" class="link-1"><i
                                            class="fa fa-magic"></i></a>
                                    <a href="#" class="link-2"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </li>

                    </ul>
                    <!-- End Portfolio items -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- Start Portfolio Modal Section -->
    <div class="section-modal modal fade" id="portfolio-bap" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Projeto de Gestão de TI para BAP Administração de Bens</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Neste projeto de alocação presencial foram executadas as ações de reestruturação e organização do setor de TI da BAP Administração de Bens com a finalidade de preparar a área para implantação de novos e mais robustos sistemas de informação, bem como, aumentar seu grau de maturidade na segurança de todo ambiente e dos dados de modo a suportar as demandas oriundas de eventos adversos e legislações.​
                            Devido ao trabalho desenvolvido a BAP Administração de Bens foi a única administradora capaz de alocar seus colaboradores de modo 100% remoto durante o pior pico da pandemia e atualmente se encontra apta para implantação da LGPD (Lei Geral de Proteção de Dados).​
                        </p>

                        <p>
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>Desenvolvimento orgânico da BAP​​</b><br>                            
                            Para atendimento e controles internos dashboards de operação e monitoramento foram implantados pelo desenvolvimento interno de modo orgânico para mensurar e identificar erros.​​
                            Todas as aplicações desenvolvidas na Bap para seus controles internos foram disponibilizadas também em PWA (Progressive Web App).                            
                        </p>     
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            <b>1 – Reorganização da infraestrutura​​</b><br>                            
                            a. Reorganização da rede​​<br>
                            b. Implantação de firewalls​​<br>
                            c. Implantação de VPN​​<br>
                            d. Migração Localweb para Google Suite​​<br>
                            e. Controle de domínio​​<br>
                            f. Implantação de storages locais​​<br>
                            g. Implantação de VDI (Virtual Desktop Infrastructure)​​<br>
                            h. Virtualização de servidores​​<br>
                            i. Reorganização do datacenter local​​<br>
                            j. Inventário de hardware​<br>
                            k. Inventário de software<br>

                            <b>2 – Reorganização de time para suporte</b><br>
                            a. Seleção de time para suporte​<br>
                            b. Implantação de ferramentas de controle de chamados (GLPI)​<br>
                            c. Organização do time de suporte<br>

                            <b>3 – Reorganização de time para desenvolvimento</b><br>​
                            a. Seleção de time para desenvolvimento​<br>
                            b. Implantação de ferramentas de controle de versão<br>​
                            c. Implantação de gestão de demanda​<br>
                            d. Implantação de gestão de mudanças<br>
                            e. Implantação de gestão de mudanças​<br>
                            f. Desenvolvimento e manutenção do legado​<br>
                            g. Desenvolvimento e manutenção de solução orgânica para o negócio​<br>
                            
                            <b>4 – Reorganização de fornecedores de ativos de TI​</b><br>
                            a. Telefonia local, móvel e Voip​<br>
                            b. CRTV​<br>
                            c. Servidores (Dell)​<br>
                            d. Dispositivos de rede (firewall/storage)<br>​
                            e. Impressoras<br>​

                            <b>5 – Preparação para LGPD (em desenvolvimento)​</b><br>​  
                            a. Minuta de políticas de governança de TI​<br>​
                            b. Minuta de políticas de segurança da informação​<br>​
                            c. Minuta de políticas de privacidade online​<br>​
                            d. Minuta de código de conduta​<br>​
                            e. Live para o mercado imobiliário https://www.youtube.com/watch?v=3oZAtsftWCQ​<br>​
                            
                            <b>6 – Projeto de implantação de ERP (em desenvolvimento)</b>​<br>​
                            a. Seleção de fornecedor de ERP​<br>​
                            b. Definição de metodologia de projeto​<br>​
                            c. Organização de áreas relacionadas com definição de stakeholders​<br>​
                            d. Definição dos ciclos iniciais do projeto​<br>
                            e. Análise de riscos​<br>
                            f. Definição de responsabilidades​<br>
                            
                            <b>7 – Tecnologias mantidas dos sistemas legado</b>​<br>
                            a. Linguagens​<br>
                            I. Pascal Object (Delphi)​<br>
                            II. PHP​<br>
                            III. HTML/CSS (Bootstrap)​<br>
                            IV. Javascript (jQuery)​<br>
                            b. Bancos de dados​<br>
                            I. SQL Server <br>
                            II. Oracle​<br>
                            III. MySQL​<br>
                            IV. MariaDB​<br>
                            V. Postgres​<br>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>Desenvolvimento orgânico da BAP​​</b><br>                            
                            Para atendimento e controles internos dashboards de operação e monitoramento foram implantados pelo desenvolvimento interno de modo orgânico para mensurar e identificar erros.​​
                            Todas as aplicações desenvolvidas na Bap para seus controles internos foram disponibilizadas também em PWA (Progressive Web App).                            

                        </p> 
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            Foram realizados tarefas de:​<br>
                            Foram realizados tarefas de:​<br>
                            Foram realizados tarefas de:​<br>
                            Foram realizados tarefas de:​<br>
                        </p> 
                    </div> 
                </div><!-- /.row -->
            </div>
        </div>
    </div>
    
    
    <div class="section-modal modal fade" id="portfolio-redentor" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Projeto de Identidade Visual e Site para Redentor Serviços</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            So pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatado
                        </p>

                        <p>
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>So pra deixar formatado</b><br>                            
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado 
                        </p>     
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            <b>1 – So pra deixar formatado</b><br>                            
                            a. So pra deixar formatado​<br>
                            b. So pra deixar formatado​​<br>
                            c. So pra deixar formatado​​<br>
                            d. So pra deixar formatado​<br>
                        </p>
                    </div>
                    
                </div><!-- /.row -->
            </div>
        </div>
    </div>

    <div class="section-modal modal fade" id="portfolio-lapa" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Projeto de Identidade Visual e Site para Lapa RH</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            So pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatado
                        </p>

                        <p>
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>So pra deixar formatado</b><br>                            
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado 
                        </p>     
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            <b>1 – So pra deixar formatado</b><br>                            
                            a. So pra deixar formatado​<br>
                            b. So pra deixar formatado​​<br>
                            c. So pra deixar formatado​​<br>
                            d. So pra deixar formatado​<br>
                        </p>
                    </div>
                    
                </div><!-- /.row -->
            </div>
        </div>
    </div>

    <div class="section-modal modal fade" id="portfolio-cnseg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Projeto de Desenvolvimento e Manutenção CNSeg</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            So pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatado
                        </p>

                        <p>
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>So pra deixar formatado</b><br>                            
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado 
                        </p>     
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            <b>1 – So pra deixar formatado</b><br>                            
                            a. So pra deixar formatado​<br>
                            b. So pra deixar formatado​​<br>
                            c. So pra deixar formatado​​<br>
                            d. So pra deixar formatado​<br>
                        </p>
                    </div>
                    
                </div><!-- /.row -->
            </div>
        </div>
    </div>


    <div class="section-modal modal fade" id="portfolio-cultura" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Projeto de Desenvolvimento e Manutenção para Cultura Inglesa</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            So pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatado
                        </p>

                        <p>
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>So pra deixar formatado</b><br>                            
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado 
                        </p>     
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            <b>1 – So pra deixar formatado</b><br>                            
                            a. So pra deixar formatado​<br>
                            b. So pra deixar formatado​​<br>
                            c. So pra deixar formatado​​<br>
                            d. So pra deixar formatado​<br>
                        </p>
                    </div>
                    
                </div><!-- /.row -->
            </div>
        </div>
    </div>


    <div class="section-modal modal fade" id="portfolio-coletivo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Projeto de Identidade Visual, Site e Aplicativo para Coletivo Solidário</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            So pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatadoSo pra deixar formatado
                        </p>

                        <p>
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            Foram realizados tarefas de:​<br>
                            <b>So pra deixar formatado</b><br>                            
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado
                            So pra deixar formatado 
                        </p>     
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/portfolio/img1.jpg" class="img-responsive" alt="..">
                        <p>
                            <b>1 – So pra deixar formatado</b><br>                            
                            a. So pra deixar formatado​<br>
                            b. So pra deixar formatado​​<br>
                            c. So pra deixar formatado​​<br>
                            d. So pra deixar formatado​<br>
                        </p>
                    </div>
                    
                </div><!-- /.row -->
            </div>
        </div>
    </div>

    <!-- End Portfolio Modal Section -->

    







    <!-- Start About Us Section -->
    <section id="about-us" class="about-us-section-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                        <h3>Teste</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/about-01.jpg" class="img-responsive" alt="..">
                        <h4>Office Philosophy</h4>
                        <div class="border"></div>
                        <p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla
                            pariatur. Lorem reprehenderit</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/about-02.jpg" class="img-responsive" alt="..">
                        <h4>Office Mission & Vission</h4>
                        <div class="border"></div>
                        <p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla
                            pariatur. Lorem reprehenderit</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="welcome-section text-center">
                        <img src="images/about-03.jpg" class="img-responsive" alt="..">
                        <h4>Office Value & Rules</h4>
                        <div class="border"></div>
                        <p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla
                            pariatur. Lorem reprehenderit</p>
                    </div>
                </div>

            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>
    <!-- End About Us Section -->


    <!-- Start About Us Section 2 -->
    <div class="about-us-section-2">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="skill-shortcode">

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>PHP</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="60">
                                    <span class="progress-bar-span">60%</span>
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>HTML & CSS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="95">
                                    <span class="progress-bar-span">95%</span>
                                    <span class="sr-only">95% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Wordpress</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="80">
                                    <span class="progress-bar-span">80%</span>
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="100">
                                    <span class="progress-bar-span">100%</span>
                                    <span class="sr-only">100% Complete</span>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>My SQL</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-percentage="70">
                                    <span class="progress-bar-span">70%</span>
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <div id="carousel-example-generic" class="carousel slide about-slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/about-01.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/about-02.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/about-03.jpg" alt="">
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Start About Us Section 2 -->

    <!-- Start Feature Section -->
    <section id="service" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Tecnologias</h3>
                        <p>Desenvolvimento Stand-Alone e Client-Server</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-magic"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Web Design</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-css3"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">HTML5 & CSS3</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-wordpress"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Wordpress Theme</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-plug"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Wordpress Plugin</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">PHP</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">C#</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">MySQL</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-joomla"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Docker</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-cube"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Bootstrap</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-cube"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">JQUERY</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-cube"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">JAVASCRIPTn</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="feature-2">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-cube"></i>
                                <div class="border"></div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Joomla Extension</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->

            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>
    <!-- End Feature Section -->

    <!-- Start Fun Facts Section -->
    <section class="fun-facts">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-item">
                        <i class="fa fa-cloud-upload"></i>
                        <div class="timer" id="item1" data-to="991" data-speed="5000"></div>
                        <h5>Files uploaded</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-item">
                        <i class="fa fa-check"></i>
                        <div class="timer" id="item2" data-to="7394" data-speed="5000"></div>
                        <h5>Projects completed</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-item">
                        <i class="fa fa-code"></i>
                        <div class="timer" id="item3" data-to="18745" data-speed="5000"></div>
                        <h5>Lines of code written</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-item">
                        <i class="fa fa-male"></i>
                        <div class="timer" id="item4" data-to="8423" data-speed="5000"></div>
                        <h5>Happy clients</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fun Facts Section -->

    <!-- Start Team Member Section -->
    <section id="team" class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                        <h3>Nosso Time</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="team-section">

                        <div class="our-team">

                            <div class="team-member">
                                <img src="images/team/manage-1.png" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Luiz Olivetti</h4>
                                    <p>Founder & Director</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/manage-2.png" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Henrique Olivetti</h4>
                                    <p>Analista de Sistemas</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/manage-3.png" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Mauricio</h4>
                                    <p>Analista de Sistemas</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/manage-4.png" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Yara Olivetti</h4>
                                    <p>Gerente Financeira</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--
                                    <div class="team-member">
                                        <img src="images/team/manage-1.png" class="img-responsive" alt="">
                                        <div class="team-details">
                                            <h4>John Doe</h4>
                                            <p>Founder & Director</p>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    -->

                            <div class="team-member">
                                <img src="images/team/manage-2.png" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>John Doe</h4>
                                    <p>Founder & Director</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Team Member Section -->

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Our Pricing Plan</h3>
                            <p class="white-text">Duis aute irure dolor in reprehenderit in voluptate</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="pricing">

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Free</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Standard</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Premium</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Professional</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Premium</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3>Professional</h3>
                            </div>
                            <div class="plan-price">
                                <div class="price-value">$49<span>.00</span></div>
                                <div class="interval">per month</div>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li>40 GB Storage</li>
                                    <li>40GB Transfer</li>
                                    <li>10 Domains</li>
                                    <li>20 Projects</li>
                                    <li>Free installation</li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="#" class="btn-system btn-small">Sign Up Now</a>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Start Latest News Section -->
    <section id="latest-news" class="latest-news-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Latest News</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest-news">
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-01.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>31</strong> <br>Dec , 2014</span>

                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-02.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>17</strong> <br>Feb , 2014</span>

                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-03.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>08</strong> <br>Aug , 2014</span>

                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-01.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>08</strong> <br>Aug , 2014</span>

                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-02.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>08</strong> <br>Aug , 2014</span>

                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="latest-post">
                            <img src="images/about-03.jpg" class="img-responsive" alt="">
                            <h4><a href="#">Standard Post with Image</a></h4>
                            <div class="post-details">
                                <span class="date"><strong>08</strong> <br>Aug , 2014</span>

                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News Section -->



    <!-- Start Testimonial Section -->
    <div id="testimonial" class="testimonial-section">
        <div class="container">
            <!-- Start Testimonials Carousel -->
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="white-text">Nossos Parceiros</h3>
                            <p class="white-text">Duis aute irure dolor in reprehenderit in voluptate</p>
                        </div>
                    </div>
                </div>
            </div>







            
            <div id="testimonial-carousel" class="testimonials-carousel">
                <!-- Testimonial 1 -->
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/logos/embriao.png" alt="">
                        <div class="testimonial-author">
                            <div class="author">Embrião</div>
                            <div class="designation">Organization Founder</div>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/logos/senna.png" alt="">
                        <div class="testimonial-author">
                            <div class="author">Senna's</div>
                            <div class="designation">Lead Developer</div>
                        </div>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia<br>
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                </div>
                <!-- Testimonial 3 -->
                <div class="testimonials item">
                    <div class="testimonial-content">
                        <img src="images/logos/goubert.png" alt="">
                        <div class="testimonial-author">
                            <div class="author">Goubert</div>
                            <div class="designation">Honorable Customer</div>
                        </div>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>
                            anim laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!-- End Testimonials Carousel -->
        </div>
    </div>
    <!-- End Testimonial Section -->

    <!-- Clients Aside -->
    <section id="partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Nossos Clientes</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="clients">

                    <div class="col-md-12">
                        <img src="images/logos/cli_redentor.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_resurssi.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_brokr.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_qprotecao.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_mark.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_cnseg.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_rodaviva.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_cultura.jpg" class="img-responsive" alt="...">
                    </div>

                    <div class="col-md-12">
                        <img src="images/logos/cli_eframe.jpg" class="img-responsive" alt="...">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h3>Entre em contato conosco</h3>
                        <p class="white-text">Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required
                                        data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                        required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                        required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required
                                        data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact-info">
                        <h4>Contatos</h4>
                        <ul>
                            <li><strong>E-mail :</strong> your-email@mail.com</li>
                            <li><strong>Phone :</strong> +55 21 9999-9999</li>
                            <li><strong>Mobile :</strong> +55 21 9999-9999</li>
                            <li><strong>Web :</strong> yourdomain.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <div class="footer-contact-info">
                        <h4>Funcionamento</h4>
                        <ul>
                            <li><strong>Mon-Wed :</strong> 9 AM - 5 PM</li>
                            <li><strong>Thurs-Fri :</strong> 12 PM - 10 PM</li>
                            <li><strong>Sat :</strong> 9 AM - 3 PM</li>
                            <li><strong>Sunday :</strong> Fechado</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <span class="copyright">Copyright &copy; <a href="http://oertecnologia.com">OER Tecnologia</a>
                            2024</span>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-social text-center">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-link">
                            <ul class="pull-right">
                                <li><a href="#">Politica de Privacidade</a>
                                </li>
                                <li><a href="#">Termos de Uso</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>



    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/styleswitcher.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>